spring.application.name=upload
logging.level.org.apache.coyote.http11=trace
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#\uD30C\uC77C \uC0AC\uC774\uC988 \uC81C\uD55C
spring.servlet.multipart.max-file-size=1MB 
spring.servlet.multipart.max-request-size=10MB

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C
file.dir= C:/Users/user/Study/file/